/* Global */

@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap);

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: "Roboto", sans-serif;
    background-color: #efefef;
    color: #333333;
}

/* Header start */

.wrapper {
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.sitenav-list {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
    font-size: 14px;
}

.sitenav-list li {
    margin-left: 15px;
    margin-right: 15px;
}

.sitenav-list li,
a {
    text-decoration: none;
    color: #333333;
}

.header {
    background-color: #fff;
    padding-top: inherit;
    padding-top: 2px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 12px 0;
}

.logo {
    color: #66c05d;
    font-size: 36px;
    font-weight: 700;
    display: flex;
    align-items: center;
    letter-spacing: 4px;
}

.logo-img {
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(../images/logo.svg);
    margin-right: 10px;
}

.header-info span {
    font-size: 16px;
}

.header-info button {
    font-size: 14px;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid #66c05d;
    padding: 10px 25px;
    margin-left: 36px;
    transition: 0.3s ease;
    cursor: pointer;
}

.header-info button:hover {
    background-color: #66c05d;
    color: #fff;
}

.header-bottom {
    padding: 20px 0 27px 0;
}

.header-bottom .sitenav-list {
    font-size: 16px;
    margin: 0;
}

.header-bottom .sitenav-list,
li {
    margin-right: 20px;
    margin-left: 20px;
}

hr {
    border: none;
    background-color: #efefef;
    height: 1px;
}

/* Header end */

/* Section */

.banner {
    background-image: url(../images/Rectangle\ 2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 159px;
    padding-bottom: 204px;
    color: #fff;
}

.title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 39px;
}

.title-h2 {
    font-size: 24px;
    font-weight: 700;
}

.banner p {
    margin-bottom: 58px;
    line-height: 1.5;
}

.btn {
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    border: 2px solid #fff;
    background-color: transparent;
    padding: 9px 47px;
    transition: 0.3s ease;
}

.btn:hover {
    background-color: #fff;
    color: #333333;
}

.bg-white {
    background-color: #fff;
}

.bg-green {
    background-color: #66c05d;
    color: #fff;
    padding: 34px 41px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 140px;
}

.bg-green-item {
    flex: 0 0 60%;
    margin-right: 40px;
}

.bg-green-img {
    flex: 0 0 31%;
    text-align: center;
}

.bg-green h3 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 20px;
}

.bg-green p {
    line-height: 1.5;
    margin-bottom: 23px;
}

.bg-green input {
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 9px 15px;
    max-width: 225px;
    width: 100%;
    box-sizing: border-box;
}

.bg-green .btn {
    display: block;
    text-align: center;
    max-width: 166px;
    padding: 9px 10px;
}

/* Section */

.catalog {
    padding-top: 100px;
    padding-bottom: 133px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 19px 30px;
}

.grid-item-title {
    grid-column: 1/4;
    grid-row: 1/2;
}

.grid-item-img {
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
}

.grid-item-left {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 80px;
}

.grid-item-right {
    grid-column: 3/5;
    grid-row: 3/4;
    margin-top: 80px;
}

.grid-item-catalog {
    text-align: center;
}

.grid-item-catalog .bg-white {
    padding: 23px 30px 30px 30px;
}

.thumb {
    margin-bottom: 18px;
}

.grid-title {
    line-height: 1.5;
}

.grid-price {
    font-size: 21px;
    font-weight: 500;
    margin-top: 14px;
    letter-spacing: 1px;
    margin-bottom: 25px;
}

.grid-btn {
    border-radius: 30px;
    border: 2px solid #66c05d;
    background-color: #66c05d;
    color: #fff;
    padding: 6px 41px;
    text-decoration: none;
    transition: 0.3s ease;
    cursor: pointer;
}

/* Footer */

.footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 23px;
}

.footer-info {
    display: flex;
    align-items: center;
}

.footer-info span {
    font-size: 16px;
    margin-left: 30px;
    margin-right: 40px;
}

.footer-info span:first-child {
    font-size: 14px;
    margin-left: 0;
}

.footer-info button {
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #66c05d;
    background-color: transparent;
    padding: 10px 25px;
    margin-right: 36px;
    transition: 0.3s ease;
    cursor: pointer;
}

.header-info button:hover {
    background-color: #66c05d;
}

.social {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
}

.social-item:not(:last-child) {
    margin-right: 10px;
}

.social-link {
    display: block;
    width: 40px;
    height: 40px;
    border: 2px solid #66c05d;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
}

.social-youtube {
    background-image: url(../images/Vector-1.svg);
}

.social-vk {
    background-image: url(../images/Vector-2.svg);
}

.social-fb {
    background-image: url(../images/facebook-logo.svg);
}

.social-instagram {
    background-image: url(../images/instagram.svg);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    color: #828282;
    padding: 26px 0;
    font-size: 12px;
}

.footer-bottom p {
    margin: 0;
}

.footer-bottom a {
    color: #828282;
    text-decoration: none;
}

/* Media */

@media (max-width: 1170px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-item-title {
        grid-column: 1 / 3;
    }
    .grid-item-img {
        display: none;
    }
    .grid-item-left {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        margin-top: 50px;
    }
    .grid-item-right {
        display: none;
    }
    .footer-top,
    .footer-bottom {
        flex-direction: column;
    }
    .footer-bottom {
        text-align: center;
        padding: 30px 0 26px 0;
    }
    .footer-bottom p {
        margin: 0 0 20px 0;
    }
}
@media (max-width: 1000px) {
    .bg-green-item {
        flex: 0 0 100%;
    }
    .bg-green-img {
        display: none;
    }
}
@media (max-width: 800px) {
    .logo {
        font-size: 22px;
    }
    .logo-image {
        width: 50px;
        height: 50px;
        background-size: cover;
        margin-right: 12px;
    }
    .banner {
        background-image: none;
        background-color: #66c05d;
        text-align: center;
        padding-top: 60px;
        padding-bottom: 100px;
    }
    .banner p {
        margin: 0 auto 57px;
    }
    .grid-item-left {
        grid-column: 1 / 3;
    }
    .footer-info {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .footer-top {
        padding-bottom: 35px;
    }
    .footer-top-item {
        margin-bottom: 20px;
    }
    .footer-info span {
        font-size: 14px;
        margin-left: 0;
        margin-bottom: 20px;
    }
    .footer-info button {
        margin-left: 0;
    }
}
@media (max-width: 600px) {
    .header-top {
        flex-direction: column;
    }
    .logo {
        margin-bottom: 20px;
    }
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-item-title,
    .grid-item-left {
        grid-column: 1 / 2;
    }
    .grid-item-left {
        grid-row: inherit;
        text-align: center;
    }
}
@media (max-width: 430px) {
    .header-info span,
    .header-info button {
        font-size: 12px;
    }
    .header-info button {
        margin-left: 15px;
    }
    .header-bottom .nav {
        font-size: 14px;
    }
    .nav > li,
    .header-bottom .nav > li {
        margin-left: 10px;
        margin-right: 10px;
    }
    .title {
        font-size: 30px;
    }
}
